# bilibiliapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaohong/bilibilivideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohong/bilibilivideo/: MainActivity.java  MainApplication.java
app/src/main/java/com/xiaohong/bilibilivideo/activitys/: LiveVideoActivity.java  MenuActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/xiaohong/bilibilivideo/adapter/: CommonFragmentAdapter.java  RecommendListAdapter.java  RecommendVideoDetailAdapter.java  VideoIntroAdapter.java
app/src/main/res/color/: menu_color_sel_bg.xml
app/src/main/res/layout/: activity_live_video.xml  activity_main.xml  activity_menu.xml  activity_video_detail.xml  activity_web_view.xml  fragment_cate_gory.xml  fragment_discovery.xml  fragment_follow.xml  fragment_live.xml  fragment_movie.xml  fragment_recommend.xml  fragment_video_comment.xml  fragment_video_introduction.xml  header_main.xml  item_recommend_bangumi_2.xml  item_recommend_live.xml  item_recommend_recommend.xml  item_recommend_region.xml  item_recommend_simple.xml  item_recommend_webview.xml  item_video_detail_intro.xml
app/src/main/res/layout-land/: activity_video_detail.xml
app/src/main/res/menu/: main_navigation_menu.xml  main_tool_bar_menu.xml  video_tool_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/xiaohong/bilibilivideo/: ExampleUnitTest.java
(+25 files in other folders)
